<doctype! html>

<head>
  <script src='classic-tetris.js'></script>
  <script>
  window.addEventListener('load', event => {
    const canvas = document.getElementById('tetris-canvas');
    const tetris = new ClassicTetris(canvas);
    document.getElementById('start-stop-btn').addEventListener('click', event => {
      const startLevel = document.getElementById('level-input').value;
      tetris.setStartLevel(startLevel);
      tetris.togglePlayPause();
    });
    document.getElementById('quit-btn').addEventListener('click', event => {
      tetris.quit();
    });
  });
  </script>
</head>
<body>
  <div style='user-select:none; color:#fff; background-color:#000; font:17px georgia'>
    <div style='display:table; margin:0 auto;'>
      <canvas id='tetris-canvas' class='canvas' width='520' height='600'></canvas>
      <div style='padding:0px 30px 15px 30px;'>
        <label for='level-input'>Start level:</label>
        <input id='level-input' name='level-input' type='number' min='0' max='19' value='5'></input>
        <button id='start-stop-btn'>Play/Pause</button>
        <button id='quit-btn'>Quit</button>
      </div>
    </div>
  </div>
</body>