<!DOCTYPE html>
<html>
<head>
    <title>Free Games/Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #262626;
  color: white;
  height: 35px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #595959;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #818181;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #898989;}

.show {display: block;}
</style>
</head>
<body style="background-color:grey">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">navigation</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="sol.html">Socials</a>
    <a href="freg.html">Free games</a>
    <a href="supy.html">Ideas and Support</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
<body>
    <style>
        .r2 {
            font-family: arial;
        }

        .title {
            text-align: center;
            font-family: arial;
            font-weight: bold;
        }

        .sp1 {
            width: 10%;
        }

        .sp2 {
            width: 10%;
        }

        .sp3 {
            width: 10%;
        }

        .sp4 {
            width: 10%;
        }

        .sp5 {
            width: 10%;
        }

        .sp6 {
            width: 10%;
        }

        .sp7 {
            width: 10%;
        }

        .sp8 {
            width: 10%;
        }

        .sp9 {
            width: 10%;
        }

        .sp10 {
            width: 10%;
        }

        button {
            transition: .75s;
            border-radius: 4px;
            border-color: darkgreen;
            background-color: white;
            font-family: arial;
            font-weight: bold;
        }

        button:hover {
            transition: .75s;
            background-color: green;
            color: white;
        }
    </style>
    <h1 class="title">GAMES</h1>
    <h2 class="r2">Don't see a game you like, request one <a style="color: #39FF14;" href="mailto:paytondoescoding@gmail.com?subject=Games for website">here</a></h2><div>
    <span class="sp1">
        <button onclick="location.href='gms/1lol.html'">1v1.lol</button>
        <br>
        <button onclick="location.href='gms/min152.html'">minecraft 1.5.2</button>
        <br>
        <button onclick="location.href='gms/msc1.html'">madalin stunt cars</button>
        <br>
        <button onclick="location.href='gms/dh1.html'">drift hunters</button>
        <br>
        <button onclick="location.href='gms/2lol.html'">lol beans</button>
        <br>
        <button onclick="location.href='gms/wxppin.html'">windows xp pinball</button>
        <br>
        <button onclick="location.href='gms/snak.html'">og snake</button>
        <br>
        <button onclick="location.href='gms/mp43.html'">youtube to mp4</button>
        <br>
        <button onclick="location.href='gms/ggl.html'">google</button>
        <br>
        <button onclick="location.href='gms/tetris/trt.html'">tetris</button>
        <br>
        <button onclick="location.href='gms/uch.html'">unicycle hero</button>
    </span>
    <span class="sp2">
    </span>
    <span class="sp3">
    </span>
    <span class="sp4">
    </span>
    <span class="sp5">
    </span>
    <span class="sp6">
    </span>
    <span class="sp7">
    </span>
    <span class="sp8">
    </span>
    <span class="sp9">
    </span>
    <span class="sp10">
    </span>
    </div>
</body>
<script>
    window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#newest';
        window.location.reload();
    }
}
</script>