<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #262626;
  color: white;
  height: 35px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #595959;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #818181;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #898989;}

.show {display: block;}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5137623866046125"
     crossorigin="anonymous"></script>

</head>
<body style="background-color:grey">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">navigation</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="sol.html">Socials</a>
    <a href="freg.html">Free games</a>
    <a href="supy.html">Ideas and Support</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
<body style="background-color: #878787;">
<h1 style="text-align:center;font-family:arial;font-weight:bold;">HOME</h1>
<br>
<br>
<h3 style="margin-left:4px;">Hello this is paytons website where you can play free games. You can navigate between the pages at the top left this is just the mainpage for news and updates.</h3>
<br>
<br>
<h1>HAPPY NEW YEARS!!!!!!!!!!</h1>
<h4>Hello 2023 and good bye 2022. Hope you had a great christmas break and dont forget to request more games or head over to the new support/ideas tab to submit cool ideas for me to look at or to help make this place look better! This message will only be up till the end of next week.</h4>
</body>
</html>
<script>
    window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#newest';
        window.location.reload();
    }
}
</script>