<!DOCTYPE html>
<html>
<head>
    <title>My Youtube/Others</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #262626;
  color: white;
  height: 35px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #595959;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #818181;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #898989;}

.show {display: block;}
</style>
</head>
<body style="background-color:grey">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">navigation</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="home.html">Home</a>
    <a href="sol.html">Socials</a>
    <a href="freg.html">Free games</a>
    <a href="supy.html">Ideas and Support</a>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
<body style="background-color:grey">
<h1 style="text-align:center;font-family:arial;font-weight:bold;">social links</h1>
<br>
<br>
<h2 style="font-family:arial;font-weight:bold;">Hello this is where you can find my social links to my youtube and Ians youtube. If you can please subscribe to me and Ian, thats all I ask for if you use this site.<h2>
<br>
<br>
<div style="text-align:center">
<button onclick="location.href='https://www.youtube.com/channel/UCHKTiO5r7yDvF0Oekzw0FGA'" style="border-size:3px;border-radius:5px;font-family:arial;border-color:black;color:lightgrey;background-color:grey;height:35px;text-size:14px;font-weight:bold;margin:5px;">Payton's youtube</button>
<br>
<button onclick="location.href='https://www.youtube.com/c/elementblok'" style="border-size:3px;border-radius:5px;font-family:arial;border-color:black;color:lightgrey;background-color:grey;height:35px;text-size:14px;font-weight:bold;">Ian's youtube</button>
</div>
</body>
</html>
<script>
    window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#newest';
        window.location.reload();
    }
}
</script>